; 177716(W) set RAM banks [xAAA1BBBxxxCCxDD]
; 1 - change banks detect bit
; AAA - RAM bank for 40000-100000, BBB - RAM bank for 100000-140000, CC, DD - allow ROM banks at 100000
; AAA,BBB: 0->110, 1->000, 2->010, 3->011, 4->100, 5->001 (screen buf 0), 6->111 (screen buf 1), 7->101
;                 xAAA1BBBxxxCCxDD
C_RAM_BANKS56 = ^B0001111100000000
C_RAM_BANKS57 = ^B0001110100000000

; timer regs:
; 177706 init value
; 177710 current value
; 177712 [0ABS000I] S - load value and start, A - div/4, B - div/16, I - init?

C_VADDR		= 40000
C_SCRWID	= 64.

C_MENU_Y	= 100.
C_MENU_X	= 22.

C_MAX_LEVEL	= 12.

C_KEY_RIGHT	= 31
C_KEY_LEFT	= 10
C_KEY_UP	= 32
C_KEY_DOWN	= 33
C_KEY_SPACE	= 40
C_KEY_ENTER	= 12
C_KEY_0		= 60
C_KEY_1		= 61
C_KEY_2		= 62
C_KEY_3		= 63
C_KEY_4		= 64

C_TILE_DX	= 3.
C_TILE_DY	= 12.
C_TILE_SIZE	= C_TILE_DY*C_TILE_DX

C_TILE_EMPTY	= 0.
C_TILE_DIRT	= 1.
C_TILE_STONE1	= 2.
C_TILE_STONE2	= 3.
C_TILE_STONE3	= 4.
C_TILE_LADDER	= 5.
C_TILE_BOX	= 6.
C_TILE_CHAIN	= 7.
C_TILE_DOOR	= 8.
C_TILE_EXIT	= 9.
C_TILE_BUP	= 10.
C_TILE_BDOWN	= 11.
C_TILE_BLEFT	= 12.
C_TILE_BRIGHT	= 13.
C_TILE_BUPLE	= 14.
C_TILE_BUPRI	= 15.
C_TILE_BDOLE	= 16.
C_TILE_BDORI	= 17.
C_TILE_REMO	= 19.				; fake 'removed' tile
C_TILE_GHOST	= 28.				; not really tile
C_TILE_PLAYER	= 29.
C_TILE_SHALEF	= 20.
C_TILE_SHARIG	= 26.

C_FIELD_ODX	= 20.
C_FIELD_ODY	= 18.
C_FIELD_DX	= C_FIELD_ODX+2
C_FIELD_DY	= C_FIELD_ODY+2

C_OBJ_X		= 0				; don't change order
C_OBJ_Y		= 2
C_OBJ_VADDR	= 4
C_OBJ_SPRITE	= 6
C_OBJ_SADDR	= 10
C_OBJ_SAVED	= 12
C_OBJ_SDATA	= 14
C_OBJ_LEVADDR	= C_OBJ_SDATA+C_TILE_SIZE
C_OBJ_STATE	= 2 + C_OBJ_LEVADDR
C_OBJ_INITX	= 2 + C_OBJ_STATE
C_OBJ_INITY	= 2 + C_OBJ_INITX
C_OBJ_INITLA	= 2 + C_OBJ_INITY
C_OBJ_LCNT	= 2 + C_OBJ_INITLA

C_STATE_STOP	= 0.
C_STATE_LEFT	= 1.				
C_STATE_RIGHT	= 2.
C_STATE_UP	= 3.
C_STATE_DOWN	= 4.
C_STATE_FALL	= 5.
C_STATE_WAIT	= 6.
C_STATE_OUT	= 7.

C_SPR_PLEFT1	= 04.
C_SPR_PSPAWN1	= 18.				; player spawn start sprite
C_SPR_GSPAWN1	= 13.				; ghosts spawn start sprite

C_MAX_REMO	= 05.
C_REMO_TIME	= 40.				; timer for bricks restore

C_MODE_MENU	= 1
C_MODE_PRELEV	= 2
C_MODE_LEVEL	= 3
C_MODE_OVER	= 4
C_MODE_WIN	= 5

C_SND_MENU	= 1
C_SND_TICK	= 2
C_SND_REMO	= 3
C_SND_EXOPEN	= 4
C_SND_BOX	= 5
C_SND_LOST	= 6
