TilesAddr:
	.word	TilesData0, TilesData1, TilesData2, TilesData3, TilesData4, TilesData5, TilesData6, TilesData7, TilesData8, TilesData9
	.word	TilesData10, TilesData11, TilesData12, TilesData13, TilesData14, TilesData15, TilesData16, TilesData17, TilesData18, TilesData19
	.word	TilesData20, TilesData21, TilesData22, TilesData23, TilesData24, TilesData25, TilesData26, TilesData27, TilesData28, TilesData29

TilesData0:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData1:
	.byte	37, 377, 377, 25, 127, 125, 0, 0, 0, 377, 177, 374, 125, 125, 134, 0
	.byte	0, 0, 37, 377, 377, 25, 127, 125, 0, 0, 0, 377, 177, 374, 125, 125
	.byte	134, 0, 0, 0
TilesData2:
	.byte	360, 377, 3, 374, 377, 37, 374, 377, 37, 364, 377, 27, 120, 125, 5, 0
	.byte	0, 0, 360, 3, 377, 374, 307, 377, 374, 307, 377, 374, 305, 377, 120, 1
	.byte	125, 0, 0, 0
TilesData3:
	.byte	374, 377, 3, 377, 377, 37, 377, 377, 37, 377, 377, 27, 124, 125, 5, 0
	.byte	0, 0, 377, 0, 377, 377, 307, 377, 377, 307, 377, 377, 305, 377, 125, 1
	.byte	125, 0, 0, 0
TilesData4:
	.byte	374, 377, 3, 377, 377, 37, 377, 377, 37, 377, 377, 27, 124, 125, 5, 0
	.byte	0, 0, 377, 0, 17, 377, 307, 77, 377, 307, 77, 377, 305, 37, 125, 1
	.byte	5, 0, 0, 0
TilesData5:
	.byte	140, 0, 6, 140, 0, 6, 212, 252, 50, 145, 125, 26, 140, 0, 6, 140
	.byte	0, 6, 140, 0, 6, 140, 0, 6, 212, 252, 50, 145, 125, 26, 140, 0
	.byte	6, 140, 0, 6
TilesData6:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 356, 356, 56, 252, 252, 52, 0
	.byte	0, 0, 132, 125, 51, 126, 121, 45, 125, 125, 25, 125, 125, 25, 126, 125
	.byte	45, 132, 125, 51
TilesData7:
	.byte	12, 252, 240, 250, 202, 52, 12, 252, 240, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData8:
	.byte	250, 252, 52, 130, 125, 45, 350, 377, 57, 150, 377, 57, 130, 377, 57, 370
	.byte	377, 56, 370, 377, 46, 350, 377, 45, 150, 377, 57, 130, 377, 57, 250, 252
	.byte	52, 0, 0, 0
TilesData9:
	.byte	250, 252, 52, 370, 3, 40, 350, 3, 40, 350, 3, 40, 330, 2, 40, 370
	.byte	2, 40, 370, 1, 40, 350, 3, 40, 350, 3, 40, 330, 0, 40, 250, 252
	.byte	52, 0, 0, 0
TilesData10:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 377, 377, 377, 314
	.byte	314, 314, 63, 63, 63, 314, 314, 314, 63, 63, 63, 314, 314, 314, 63, 63
	.byte	63, 377, 377, 377
TilesData11:
	.byte	377, 377, 377, 314, 314, 314, 63, 63, 63, 314, 314, 314, 63, 63, 63, 314
	.byte	314, 314, 63, 63, 63, 377, 377, 377, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData12:
	.byte	0, 63, 363, 0, 317, 314, 0, 63, 363, 0, 317, 314, 0, 63, 363, 0
	.byte	317, 314, 0, 63, 363, 0, 317, 314, 0, 63, 363, 0, 317, 314, 0, 63
	.byte	363, 0, 317, 314
TilesData13:
	.byte	63, 363, 0, 317, 314, 0, 63, 363, 0, 317, 314, 0, 63, 363, 0, 317
	.byte	314, 0, 63, 363, 0, 317, 314, 0, 63, 363, 0, 317, 314, 0, 63, 363
	.byte	0, 317, 314, 0
TilesData14:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 377, 377, 0
	.byte	317, 314, 0, 63, 63, 0, 317, 314, 0, 63, 63, 0, 317, 314, 0, 63
	.byte	63, 0, 317, 314
TilesData15:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 377, 377, 0, 314
	.byte	314, 0, 63, 363, 0, 314, 314, 0, 63, 363, 0, 314, 314, 0, 63, 363
	.byte	0, 317, 314, 0
TilesData16:
	.byte	0, 63, 363, 0, 317, 314, 0, 63, 63, 0, 317, 314, 0, 63, 63, 0
	.byte	317, 314, 0, 63, 63, 0, 377, 377, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData17:
	.byte	63, 363, 0, 314, 314, 0, 63, 363, 0, 314, 314, 0, 63, 363, 0, 314
	.byte	314, 0, 63, 363, 0, 377, 377, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData18:
	.byte	0, 0, 0, 24, 124, 25, 0, 0, 0, 0, 0, 0, 124, 125, 20, 0
	.byte	0, 0, 0, 0, 0, 24, 124, 25, 0, 0, 0, 0, 0, 0, 124, 125
	.byte	20, 0, 0, 0
TilesData19:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData20:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData21:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData22:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21
	.byte	21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData23:
	.byte	0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 21
	.byte	21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData24:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 104, 0, 0
	.byte	21, 1, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 20, 0, 0, 0
	.byte	0, 0, 20, 0
TilesData25:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 21
	.byte	21, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0
TilesData26:
	.byte	100, 125, 1, 0, 0, 0, 120, 125, 5, 0, 0, 0, 120, 24, 1, 0
	.byte	0, 0, 0, 0, 0, 100, 124, 0, 0, 0, 0, 20, 0, 0, 0, 0
	.byte	0, 100, 101, 1
TilesData27:
	.byte	100, 125, 1, 120, 125, 5, 120, 125, 5, 20, 25, 1, 120, 24, 1, 0
	.byte	125, 0, 0, 0, 0, 100, 124, 0, 20, 125, 4, 20, 0, 0, 0, 121
	.byte	0, 100, 101, 1
TilesData28:
	.byte	200, 252, 12, 40, 250, 40, 0, 40, 0, 0, 43, 14, 40, 210, 40, 240
	.byte	212, 52, 0, 252, 2, 0, 210, 0, 0, 0, 0, 0, 42, 2, 0, 252
	.byte	2, 0, 250, 0
TilesData29:
	.byte	100, 125, 1, 120, 125, 5, 120, 225, 5, 20, 51, 2, 220, 50, 2, 0
	.byte	252, 0, 0, 0, 0, 300, 254, 0, 60, 377, 10, 40, 0, 0, 0, 363
	.byte	0, 200, 202, 2


SpritesAddr:
	.word	SpritesData0, SpritesData1, SpritesData2, SpritesData3, SpritesData4, SpritesData5, SpritesData6, SpritesData7, SpritesData8, SpritesData9
	.word	SpritesData10, SpritesData11, SpritesData12, SpritesData13, SpritesData14, SpritesData15, SpritesData16, SpritesData17, SpritesData18

SpritesData0:
	.byte	0,0, 377,124, 377,25, 300,0, 377,125, 377,125
	.byte	300,0, 377,125, 377,131, 300,0, 377,221, 377,42
	.byte	300,0, 377,211, 377,42, 0,0, 377,240, 77,12
	.byte	0,0, 374,0, 17,0, 0,0, 377,314, 377,12
	.byte	300,0, 377,363, 377,217, 300,0, 377,2, 377,0
	.byte	0,0, 377,60, 77,17, 0,0, 377,50, 377,50
SpritesData1:
	.byte	360,100, 377,125, 17,1, 374,120, 377,125, 77,5
	.byte	374,120, 377,225, 77,5, 374,20, 377,51, 17,2
	.byte	374,220, 377,50, 17,2, 360,0, 377,252, 3,0
	.byte	300,0, 377,0, 0,0, 300,0, 377,43, 0,0
	.byte	360,300, 377,0, 0,0, 360,300, 377,53, 0,0
	.byte	300,0, 377,74, 0,0, 0,0, 377,50, 0,0
SpritesData2:
	.byte	0,0, 377,124, 377,25, 300,0, 377,125, 377,125
	.byte	300,0, 377,125, 377,131, 300,0, 377,221, 377,42
	.byte	300,0, 377,211, 377,42, 0,0, 377,240, 77,12
	.byte	0,0, 374,0, 17,0, 0,0, 377,314, 77,12
	.byte	0,0, 377,74, 77,17, 0,0, 374,240, 77,0
	.byte	0,0, 374,0, 77,14, 0,0, 377,50, 377,50
SpritesData3:
	.byte	377,124, 377,25, 0,0, 377,125, 377,125, 3,0
	.byte	377,145, 377,125, 3,0, 377,210, 377,106, 3,0
	.byte	377,210, 377,142, 3,0, 374,240, 377,12, 0,0
	.byte	360,0, 77,0, 0,0, 374,240, 377,63, 0,0
	.byte	374,360, 377,74, 0,0, 374,0, 77,12, 0,0
	.byte	374,60, 77,0, 0,0, 377,50, 377,50, 0,0
SpritesData4:
	.byte	360,100, 377,125, 17,1, 374,120, 377,125, 77,5
	.byte	374,120, 377,126, 77,5, 360,200, 377,150, 77,4
	.byte	360,200, 377,50, 77,6, 300,0, 377,252, 17,0
	.byte	0,0, 377,0, 3,0, 0,0, 377,310, 3,0
	.byte	0,0, 377,0, 17,3, 0,0, 377,350, 17,3
	.byte	0,0, 377,74, 3,0, 0,0, 377,50, 0,0
SpritesData5:
	.byte	377,124, 377,25, 0,0, 377,125, 377,125, 3,0
	.byte	377,145, 377,125, 3,0, 377,210, 377,106, 3,0
	.byte	377,210, 377,142, 3,0, 374,240, 377,12, 0,0
	.byte	360,0, 77,0, 0,0, 377,240, 377,63, 0,0
	.byte	377,362, 377,317, 3,0, 377,0, 377,200, 3,0
	.byte	374,360, 377,14, 0,0, 377,50, 377,50, 0,0
SpritesData6:
	.byte	300,0, 377,125, 3,0, 360,100, 377,125, 17,1
	.byte	360,100, 377,125, 17,1, 374,140, 377,125, 77,11
	.byte	360,100, 377,125, 377,41, 360,0, 377,252, 377,74
	.byte	360,300, 377,0, 77,17, 374,360, 377,377, 17,0
	.byte	377,74, 377,0, 3,0, 377,10, 377,377, 3,0
	.byte	314,0, 377,57, 0,0, 300,0, 77,12, 0,0
SpritesData7:
	.byte	300,0, 377,125, 3,0, 360,100, 377,125, 17,1
	.byte	360,100, 377,125, 17,1, 374,140, 377,125, 77,11
	.byte	360,100, 377,125, 17,1, 360,0, 377,252, 17,0
	.byte	374,360, 377,0, 77,17, 377,374, 377,377, 377,77
	.byte	377,50, 377,0, 377,50, 300,0, 377,377, 3,0
	.byte	300,0, 377,377, 3,0, 300,0, 377,252, 3,0
SpritesData8:
	.byte	300,0, 377,125, 3,0, 360,100, 377,125, 17,1
	.byte	360,100, 377,125, 17,1, 374,140, 377,125, 77,11
	.byte	377,110, 377,125, 17,1, 377,74, 377,252, 17,0
	.byte	374,360, 377,0, 17,3, 360,0, 377,377, 77,17
	.byte	300,0, 377,0, 377,74, 300,0, 377,377, 377,40
	.byte	0,0, 377,370, 63,0, 0,0, 374,240, 3,0
SpritesData9:
	.byte	360,0, 377,0, 3,0, 374,240, 377,252, 17,2
	.byte	377,10, 377,52, 77,10, 377,0, 377,10, 77,0
	.byte	377,300, 377,10, 77,3, 377,10, 377,42, 77,10
	.byte	377,250, 377,242, 77,12, 374,200, 377,252, 17,0
	.byte	300,0, 377,42, 0,0, 360,200, 377,210, 3,0
	.byte	360,200, 377,252, 3,0, 300,0, 377,52, 0,0
SpritesData10:
	.byte	0,0, 377,0, 77,0, 300,0, 377,252, 377,52
	.byte	360,200, 377,240, 377,202, 360,0, 377,200, 377,0
	.byte	360,0, 377,214, 377,60, 360,200, 377,40, 377,202
	.byte	360,200, 377,52, 377,252, 300,0, 377,250, 377,12
	.byte	0,0, 377,40, 17,2, 300,0, 377,42, 17,2
	.byte	300,0, 377,252, 17,2, 0,0, 377,250, 3,0
SpritesData11:
	.byte	374,240, 377,252, 17,2, 377,10, 377,52, 77,10
	.byte	377,0, 377,10, 77,0, 377,300, 377,10, 77,3
	.byte	377,10, 377,42, 77,10, 377,250, 377,242, 77,12
	.byte	374,200, 377,252, 17,0, 300,0, 377,42, 0,0
	.byte	360,0, 77,0, 0,0, 374,40, 377,42, 0,0
	.byte	374,240, 377,52, 0,0, 360,200, 77,12, 0,0
SpritesData12:
	.byte	300,0, 377,252, 377,52, 360,200, 377,240, 377,202
	.byte	360,0, 377,200, 377,0, 360,0, 377,214, 377,60
	.byte	360,200, 377,40, 377,202, 360,200, 377,52, 377,252
	.byte	300,0, 377,250, 377,12, 0,0, 374,40, 17,2
	.byte	0,0, 374,0, 17,0, 0,0, 377,210, 77,10
	.byte	0,0, 377,250, 77,12, 0,0, 374,240, 17,2
SpritesData13:
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 74,0, 0,0
	.byte	0,0, 377,50, 0,0, 300,0, 377,252, 3,0
	.byte	300,0, 377,252, 3,0, 0,0, 377,50, 0,0
	.byte	0,0, 74,0, 0,0, 0,0, 0,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
SpritesData14:
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
	.byte	300,0, 377,0, 0,0, 360,200, 377,252, 3,0
	.byte	374,40, 377,52, 17,2, 374,240, 377,242, 17,2
	.byte	374,240, 377,242, 17,2, 360,0, 377,52, 3,0
	.byte	300,0, 377,0, 0,0, 300,0, 377,52, 0,0
	.byte	0,0, 77,0, 0,0, 0,0, 0,0, 0,0
SpritesData15:
	.byte	0,0, 0,0, 0,0, 300,0, 377,0, 0,0
	.byte	360,200, 377,252, 3,0, 374,0, 377,52, 17,0
	.byte	377,310, 377,52, 77,13, 377,250, 377,242, 77,12
	.byte	374,200, 377,242, 17,0, 360,0, 377,52, 3,0
	.byte	300,0, 377,0, 0,0, 360,200, 377,210, 3,0
	.byte	300,0, 377,52, 0,0, 0,0, 77,0, 0,0
SpritesData16:
	.byte	0,0, 0,0, 0,0, 300,0, 377,0, 3,0
	.byte	360,100, 377,125, 17,1, 374,120, 377,125, 77,5
	.byte	374,220, 377,126, 77,5, 360,200, 377,150, 77,5
	.byte	360,0, 377,52, 77,5, 300,0, 377,252, 17,0
	.byte	0,0, 377,0, 3,0, 0,0, 0,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
SpritesData17:
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
	.byte	0,0, 77,0, 0,0, 300,0, 377,25, 0,0
	.byte	360,100, 377,125, 3,0, 360,100, 377,125, 3,0
	.byte	360,100, 377,125, 3,0, 300,0, 377,25, 0,0
	.byte	0,0, 77,0, 0,0, 0,0, 0,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
SpritesData18:
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 14,0, 0,0
	.byte	0,0, 77,4, 0,0, 300,0, 377,25, 0,0
	.byte	0,0, 77,4, 0,0, 0,0, 14,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0
	.byte	0,0, 0,0, 0,0, 0,0, 0,0, 0,0


FontData:
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	60, 0, 60, 0, 60, 0, 60, 0
	.byte	60, 0, 0, 0, 60, 0, 0, 0
	.byte	314, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 314, 0, 377, 3, 314, 0
	.byte	314, 0, 377, 3, 314, 0, 0, 0
	.byte	60, 0, 374, 0, 3, 0, 374, 0
	.byte	0, 3, 377, 0, 60, 0, 0, 0
	.byte	17, 3, 17, 3, 300, 0, 60, 0
	.byte	14, 0, 303, 3, 303, 3, 0, 0
	.byte	14, 0, 63, 0, 63, 0, 14, 0
	.byte	63, 3, 303, 0, 74, 3, 0, 0
	.byte	74, 0, 74, 0, 14, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	360, 0, 74, 0, 74, 0, 74, 0
	.byte	74, 0, 74, 0, 360, 0, 0, 0
	.byte	74, 0, 360, 0, 360, 0, 360, 0
	.byte	360, 0, 360, 0, 74, 0, 0, 0
	.byte	0, 0, 60, 0, 63, 3, 374, 0
	.byte	374, 0, 63, 3, 60, 0, 0, 0
	.byte	0, 0, 60, 0, 60, 0, 377, 3
	.byte	60, 0, 60, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 360, 0, 300, 0, 60, 0
	.byte	0, 0, 0, 0, 0, 0, 377, 3
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 360, 0, 360, 0, 0, 0
	.byte	0, 0, 0, 3, 0, 3, 300, 0
	.byte	300, 0, 60, 0, 60, 0, 0, 0
	.byte	374, 0, 17, 3, 17, 3, 17, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	360, 0, 374, 0, 360, 0, 360, 0
	.byte	360, 0, 360, 0, 377, 3, 0, 0
	.byte	374, 0, 303, 3, 300, 3, 360, 0
	.byte	14, 0, 17, 0, 377, 3, 0, 0
	.byte	374, 0, 303, 3, 300, 3, 360, 0
	.byte	300, 3, 303, 3, 374, 0, 0, 0
	.byte	300, 3, 360, 3, 314, 3, 303, 3
	.byte	377, 17, 300, 3, 300, 3, 0, 0
	.byte	377, 3, 17, 0, 377, 0, 300, 3
	.byte	300, 3, 303, 3, 374, 0, 0, 0
	.byte	374, 0, 17, 0, 377, 0, 17, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	377, 3, 300, 3, 300, 3, 360, 0
	.byte	360, 0, 74, 0, 74, 0, 0, 0
	.byte	374, 0, 17, 3, 17, 3, 374, 0
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	374, 0, 303, 3, 303, 3, 303, 3
	.byte	374, 3, 300, 3, 374, 0, 0, 0
	.byte	0, 0, 360, 0, 360, 0, 0, 0
	.byte	0, 0, 360, 0, 360, 0, 0, 0
	.byte	0, 0, 360, 0, 360, 0, 0, 0
	.byte	0, 0, 360, 0, 300, 0, 60, 0
	.byte	0, 0, 300, 0, 360, 0, 374, 0
	.byte	360, 0, 300, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 377, 3, 0, 0
	.byte	377, 3, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 14, 0, 74, 0, 374, 0
	.byte	74, 0, 14, 0, 0, 0, 0, 0
	.byte	374, 0, 3, 3, 0, 3, 300, 0
	.byte	60, 0, 0, 0, 60, 0, 0, 0
	.byte	0, 0, 374, 0, 3, 3, 63, 3
	.byte	363, 3, 3, 0, 374, 0, 0, 0
	.byte	374, 0, 17, 3, 17, 3, 377, 3
	.byte	17, 3, 17, 3, 17, 3, 0, 0
	.byte	377, 0, 17, 3, 17, 3, 377, 0
	.byte	17, 3, 17, 3, 377, 0, 0, 0
	.byte	374, 0, 17, 3, 17, 0, 17, 0
	.byte	17, 0, 17, 3, 374, 0, 0, 0
	.byte	377, 0, 17, 3, 17, 3, 17, 3
	.byte	17, 3, 17, 3, 377, 0, 0, 0
	.byte	377, 3, 17, 0, 17, 0, 377, 0
	.byte	17, 0, 17, 0, 377, 3, 0, 0
	.byte	377, 3, 17, 0, 17, 0, 377, 0
	.byte	17, 0, 17, 0, 17, 0, 0, 0
	.byte	374, 0, 17, 3, 17, 0, 317, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	17, 3, 17, 3, 17, 3, 377, 3
	.byte	17, 3, 17, 3, 17, 3, 0, 0
	.byte	374, 3, 360, 0, 360, 0, 360, 0
	.byte	360, 0, 360, 0, 374, 3, 0, 0
	.byte	360, 3, 300, 3, 300, 3, 300, 3
	.byte	300, 3, 303, 3, 374, 0, 0, 0
	.byte	17, 3, 17, 3, 317, 0, 77, 0
	.byte	317, 0, 17, 3, 17, 3, 0, 0
	.byte	17, 0, 17, 0, 17, 0, 17, 0
	.byte	17, 0, 17, 0, 377, 3, 0, 0
	.byte	3, 3, 317, 3, 377, 3, 77, 3
	.byte	17, 3, 17, 3, 17, 3, 0, 0
	.byte	17, 3, 77, 3, 77, 3, 317, 3
	.byte	317, 3, 17, 3, 17, 3, 0, 0
	.byte	374, 0, 17, 3, 17, 3, 17, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	377, 0, 17, 3, 17, 3, 17, 3
	.byte	377, 0, 17, 0, 17, 0, 0, 0
	.byte	374, 0, 17, 3, 17, 3, 17, 3
	.byte	77, 3, 317, 3, 374, 3, 0, 0
	.byte	377, 0, 17, 3, 17, 3, 377, 0
	.byte	17, 3, 17, 3, 17, 3, 0, 0
	.byte	374, 0, 17, 3, 17, 0, 374, 0
	.byte	300, 3, 303, 3, 374, 0, 0, 0
	.byte	377, 17, 360, 0, 360, 0, 360, 0
	.byte	360, 0, 360, 0, 360, 0, 0, 0
	.byte	17, 3, 17, 3, 17, 3, 17, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	17, 3, 17, 3, 17, 3, 17, 3
	.byte	17, 3, 374, 0, 60, 0, 0, 0
	.byte	17, 3, 17, 3, 17, 3, 77, 3
	.byte	377, 3, 317, 3, 3, 3, 0, 0
	.byte	3, 3, 3, 3, 314, 0, 60, 0
	.byte	314, 0, 3, 3, 3, 3, 0, 0
	.byte	17, 3, 17, 3, 17, 3, 374, 0
	.byte	60, 0, 60, 0, 60, 0, 0, 0
	.byte	377, 3, 0, 3, 300, 3, 360, 0
	.byte	74, 0, 17, 0, 377, 3, 0, 0
	.byte	374, 0, 74, 0, 74, 0, 74, 0
	.byte	74, 0, 74, 0, 374, 0, 0, 0
	.byte	0, 0, 74, 0, 74, 0, 360, 0
	.byte	360, 0, 300, 3, 300, 3, 0, 0
	.byte	374, 0, 360, 0, 360, 0, 360, 0
	.byte	360, 0, 360, 0, 374, 0, 0, 0
	.byte	60, 0, 314, 0, 3, 3, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 377, 17, 0, 0
	.byte	360, 0, 360, 0, 300, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 374, 0, 300, 3
	.byte	374, 3, 303, 3, 374, 3, 0, 0
	.byte	17, 0, 17, 0, 377, 0, 17, 3
	.byte	17, 3, 17, 3, 377, 0, 0, 0
	.byte	0, 0, 0, 0, 374, 0, 17, 3
	.byte	17, 0, 17, 3, 374, 0, 0, 0
	.byte	300, 3, 300, 3, 374, 3, 303, 3
	.byte	303, 3, 303, 3, 374, 3, 0, 0
	.byte	0, 0, 0, 0, 374, 0, 17, 3
	.byte	377, 3, 17, 0, 374, 0, 0, 0
	.byte	360, 3, 74, 0, 74, 0, 377, 0
	.byte	74, 0, 74, 0, 74, 0, 0, 0
	.byte	0, 0, 0, 0, 374, 0, 303, 3
	.byte	303, 3, 374, 3, 300, 3, 374, 0
	.byte	17, 0, 17, 0, 377, 0, 17, 3
	.byte	17, 3, 17, 3, 17, 3, 0, 0
	.byte	74, 0, 0, 0, 74, 0, 74, 0
	.byte	74, 0, 74, 0, 360, 0, 0, 0
	.byte	300, 3, 0, 0, 360, 3, 300, 3
	.byte	300, 3, 300, 3, 303, 3, 374, 0
	.byte	0, 0, 17, 0, 17, 3, 317, 0
	.byte	77, 0, 317, 0, 17, 3, 0, 0
	.byte	74, 0, 74, 0, 74, 0, 74, 0
	.byte	74, 0, 74, 0, 360, 0, 0, 0
	.byte	0, 0, 0, 0, 314, 0, 377, 3
	.byte	77, 3, 17, 3, 17, 3, 0, 0
	.byte	0, 0, 0, 0, 377, 0, 17, 3
	.byte	17, 3, 17, 3, 17, 3, 0, 0
	.byte	0, 0, 0, 0, 374, 0, 17, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	0, 0, 0, 0, 377, 0, 17, 3
	.byte	17, 3, 17, 3, 377, 0, 17, 0
	.byte	0, 0, 0, 0, 374, 3, 303, 3
	.byte	303, 3, 303, 3, 374, 3, 300, 3
	.byte	0, 0, 0, 0, 363, 0, 17, 3
	.byte	17, 0, 17, 0, 17, 0, 0, 0
	.byte	0, 0, 0, 0, 374, 3, 17, 0
	.byte	374, 0, 300, 3, 377, 0, 0, 0
	.byte	74, 0, 74, 0, 377, 3, 74, 0
	.byte	74, 0, 74, 0, 360, 3, 0, 0
	.byte	0, 0, 0, 0, 17, 3, 17, 3
	.byte	17, 3, 17, 3, 374, 0, 0, 0
	.byte	0, 0, 0, 0, 17, 3, 17, 3
	.byte	17, 3, 374, 0, 60, 0, 0, 0
	.byte	0, 0, 0, 0, 17, 3, 17, 3
	.byte	77, 3, 377, 3, 314, 0, 0, 0
	.byte	0, 0, 0, 0, 317, 3, 374, 0
	.byte	60, 0, 374, 0, 317, 3, 0, 0
	.byte	0, 0, 0, 0, 303, 3, 303, 3
	.byte	303, 3, 374, 3, 300, 3, 374, 0
	.byte	0, 0, 0, 0, 377, 0, 360, 0
	.byte	74, 0, 17, 0, 377, 0, 0, 0

Menu1Data:
@packstart
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	250, 252, 252, 252, 252, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 250, 252
	.byte	252, 252, 252, 252, 252, 252, 12, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 240, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 250, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 126, 2
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 12, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	250, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 151, 11
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 12, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 200, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 226, 5
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 12, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 240, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	376, 377, 252, 252, 252, 252, 152, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 2, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 250, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 372
	.byte	377, 253, 252, 252, 252, 252, 226, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 2, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 200, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 372, 253, 252, 252
	.byte	377, 252, 252, 252, 252, 252, 151, 26
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 2, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 240, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 377, 377, 257, 252, 252
	.byte	372, 252, 252, 252, 252, 252, 226, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 2
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 372, 257, 372, 377, 277, 252, 252
	.byte	372, 252, 252, 252, 252, 252, 152, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	2, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 240, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 377
	.byte	377, 277, 252, 352, 377, 377, 252, 252
	.byte	372, 252, 252, 252, 252, 252, 226, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 12, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 200, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 352
	.byte	377, 257, 252, 352, 377, 377, 252, 252
	.byte	372, 252, 252, 252, 252, 252, 151, 26
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 52, 0, 0, 0
	.byte	0, 0, 240, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 377, 377, 253, 252
	.byte	372, 252, 252, 252, 252, 252, 226, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 352, 257, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 352, 277, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 353, 377, 257, 252
	.byte	372, 252, 252, 252, 252, 252, 152, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 377, 377, 253, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 353, 377, 277, 252
	.byte	372, 252, 252, 252, 252, 252, 226, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 376, 377, 377, 277, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	376, 377, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 377, 377, 252
	.byte	372, 252, 252, 252, 252, 252, 151, 26
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 377, 377, 253, 376, 253
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 377, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 376, 377, 252
	.byte	372, 252, 252, 252, 252, 252, 226, 25
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 352, 377, 277, 252, 352, 257
	.byte	257, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 352, 377, 277, 252
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 372, 377, 253
	.byte	372, 252, 252, 252, 252, 252, 152, 125
	.byte	25, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 352, 377, 257, 252, 252, 377
	.byte	257, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 372, 377, 377, 377, 377, 252
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 352, 377, 257
	.byte	372, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 5, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 372, 377, 257, 252, 252, 376
	.byte	257, 252, 252, 252, 376, 377, 257, 252
	.byte	252, 372, 377, 377, 377, 377, 377, 253
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 352, 377, 277
	.byte	372, 252, 252, 252, 252, 252, 151, 126
	.byte	125, 125, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 372, 377, 253, 252, 252, 372
	.byte	257, 252, 252, 352, 377, 377, 377, 253
	.byte	252, 252, 376, 377, 252, 372, 377, 253
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 377, 277
	.byte	372, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 352
	.byte	257, 252, 252, 376, 277, 252, 377, 257
	.byte	252, 252, 372, 377, 252, 352, 377, 257
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 376, 377
	.byte	372, 252, 252, 252, 252, 252, 152, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	257, 252, 352, 377, 257, 252, 372, 377
	.byte	252, 252, 372, 377, 252, 252, 377, 257
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 372, 377
	.byte	377, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	257, 252, 372, 377, 253, 252, 352, 377
	.byte	253, 252, 372, 377, 252, 252, 377, 257
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 372, 377
	.byte	377, 252, 252, 252, 252, 252, 151, 126
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	256, 252, 376, 377, 252, 252, 352, 377
	.byte	253, 252, 372, 377, 252, 252, 377, 253
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 352, 377
	.byte	377, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	256, 252, 376, 377, 252, 252, 252, 377
	.byte	257, 252, 372, 377, 252, 252, 377, 253
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 377
	.byte	377, 252, 252, 252, 252, 252, 152, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	252, 252, 376, 377, 252, 252, 252, 377
	.byte	277, 252, 372, 377, 252, 352, 377, 252
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 376
	.byte	377, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	252, 252, 377, 277, 252, 252, 252, 377
	.byte	277, 252, 372, 377, 252, 372, 277, 252
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 372
	.byte	377, 252, 252, 252, 252, 252, 151, 126
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	252, 252, 377, 277, 252, 252, 252, 376
	.byte	277, 252, 372, 377, 252, 377, 257, 252
	.byte	252, 376, 277, 252, 252, 252, 252, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 372
	.byte	377, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 376, 377, 252, 252, 252, 252
	.byte	252, 252, 377, 277, 252, 252, 252, 376
	.byte	377, 252, 372, 377, 352, 377, 252, 252
	.byte	252, 376, 277, 252, 252, 252, 253, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 352
	.byte	377, 252, 252, 252, 252, 252, 152, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 372, 377, 252, 252, 252, 252
	.byte	252, 252, 377, 277, 252, 252, 252, 376
	.byte	377, 252, 372, 377, 377, 377, 377, 252
	.byte	252, 376, 277, 252, 252, 352, 253, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 252
	.byte	377, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 372, 377, 252, 252, 257, 252
	.byte	252, 252, 377, 277, 252, 252, 252, 376
	.byte	377, 252, 372, 377, 277, 376, 377, 253
	.byte	252, 376, 277, 252, 252, 352, 253, 252
	.byte	377, 257, 252, 352, 253, 252, 252, 252
	.byte	372, 252, 252, 252, 252, 252, 151, 126
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 372, 377, 252, 252, 376, 253
	.byte	252, 252, 377, 277, 252, 252, 252, 376
	.byte	377, 252, 372, 377, 252, 352, 377, 257
	.byte	252, 376, 277, 252, 252, 352, 252, 252
	.byte	377, 257, 252, 372, 253, 252, 252, 252
	.byte	372, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 372, 377, 253, 252, 372, 377
	.byte	377, 257, 377, 277, 252, 252, 252, 376
	.byte	377, 252, 372, 377, 252, 352, 377, 257
	.byte	252, 376, 277, 252, 252, 372, 252, 252
	.byte	377, 257, 252, 372, 257, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 152, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 352, 377, 253, 252, 352, 377
	.byte	277, 252, 377, 277, 252, 252, 252, 376
	.byte	377, 252, 372, 377, 252, 252, 377, 277
	.byte	252, 376, 277, 252, 252, 372, 252, 252
	.byte	377, 277, 252, 376, 377, 253, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 377, 253, 252, 252, 377
	.byte	277, 252, 377, 277, 252, 252, 252, 376
	.byte	277, 252, 372, 377, 252, 252, 377, 277
	.byte	252, 376, 277, 252, 252, 376, 252, 252
	.byte	377, 377, 357, 377, 257, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 151, 126
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 376, 253, 252, 252, 377
	.byte	257, 252, 376, 277, 252, 252, 252, 377
	.byte	277, 252, 372, 377, 252, 252, 377, 277
	.byte	252, 376, 277, 252, 252, 376, 252, 352
	.byte	377, 257, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 372, 257, 252, 252, 377
	.byte	257, 252, 376, 277, 252, 252, 252, 377
	.byte	277, 252, 372, 377, 252, 252, 377, 257
	.byte	252, 376, 277, 252, 352, 377, 252, 377
	.byte	253, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 152, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 372, 277, 252, 252, 377
	.byte	257, 252, 372, 277, 252, 252, 252, 377
	.byte	257, 252, 372, 377, 252, 352, 377, 257
	.byte	252, 376, 277, 252, 376, 377, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 377, 253, 252, 377
	.byte	257, 252, 372, 377, 252, 252, 252, 377
	.byte	257, 252, 372, 377, 252, 352, 377, 253
	.byte	252, 376, 377, 377, 377, 257, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 0, 0, 240, 252, 252, 151, 126
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 376, 257, 352, 377
	.byte	257, 252, 352, 377, 252, 252, 252, 377
	.byte	253, 252, 372, 377, 252, 372, 377, 252
	.byte	252, 377, 377, 377, 253, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 2, 0
	.byte	0, 0, 0, 240, 377, 252, 226, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 352, 377, 377, 377
	.byte	257, 252, 252, 377, 253, 252, 352, 377
	.byte	252, 252, 372, 377, 252, 376, 277, 252
	.byte	376, 377, 277, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 12, 0, 0, 0
	.byte	0, 0, 0, 340, 376, 377, 153, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 376, 377, 277
	.byte	252, 252, 252, 377, 257, 252, 352, 377
	.byte	252, 252, 372, 377, 352, 377, 257, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 2, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 377, 377, 277, 126
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 376, 252
	.byte	252, 252, 252, 376, 277, 252, 372, 277
	.byte	252, 252, 372, 377, 377, 377, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	2, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 340, 376, 377, 377, 133
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 352, 377, 252, 377, 257
	.byte	252, 252, 376, 377, 277, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 52, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 377, 377, 377, 137
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 376, 377, 377, 253
	.byte	252, 372, 257, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 12, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 340, 376, 377, 377, 137
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 240, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 377, 257, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 2, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 377, 377, 377, 127
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 52, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 340, 256, 252, 172, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 250, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	2, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 132, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 250, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 12, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 125, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	250, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 52, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 140, 125, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 240, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 12, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 100, 125, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 100, 125, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 125, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 100, 125, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 125, 125
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 124
	.byte	125, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 125, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 124, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 1, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
@packend


Menu2Data:
@packstart
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 250, 252, 252
	.byte	252, 252, 252, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 200, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 52, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 200, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 200, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 200, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 240, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 250, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 250, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 230, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 252, 252, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	200, 146, 252, 252, 252, 252, 252, 252
	.byte	372, 377, 257, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	2, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 240
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	140, 232, 252, 252, 252, 252, 252, 252
	.byte	377, 377, 377, 252, 253, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 12, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 200, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	120, 245, 252, 252, 252, 252, 252, 372
	.byte	377, 253, 372, 352, 253, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 2, 0, 0
	.byte	0, 0, 0, 240, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 232, 252, 252, 252, 252, 252, 376
	.byte	277, 252, 352, 377, 253, 252, 252, 252
	.byte	257, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 372, 277, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	224, 145, 252, 252, 252, 252, 252, 377
	.byte	257, 252, 252, 377, 253, 252, 252, 352
	.byte	257, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 376, 377, 277, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 232, 252, 252, 252, 252, 352, 377
	.byte	253, 252, 252, 376, 253, 252, 252, 352
	.byte	257, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 377, 377, 377, 277, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 245, 252, 252, 252, 252, 372, 377
	.byte	252, 252, 252, 372, 253, 252, 252, 372
	.byte	277, 252, 252, 252, 252, 376, 377, 253
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 372
	.byte	377, 377, 253, 252, 277, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 232, 252, 252, 252, 252, 376, 377
	.byte	252, 252, 252, 352, 253, 252, 252, 372
	.byte	277, 252, 252, 252, 252, 377, 377, 277
	.byte	272, 352, 257, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	377, 277, 252, 252, 276, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	224, 145, 252, 252, 252, 252, 376, 277
	.byte	252, 252, 252, 352, 253, 252, 252, 372
	.byte	377, 252, 252, 252, 352, 257, 252, 376
	.byte	277, 352, 377, 377, 377, 253, 252, 252
	.byte	252, 252, 252, 372, 252, 252, 252, 252
	.byte	376, 277, 252, 252, 276, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 232, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 253, 252, 252, 376
	.byte	377, 252, 252, 252, 372, 257, 252, 372
	.byte	277, 352, 377, 377, 377, 377, 377, 277
	.byte	372, 377, 377, 277, 252, 252, 252, 252
	.byte	376, 277, 252, 252, 276, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 245, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 252, 376
	.byte	377, 252, 252, 252, 372, 257, 252, 252
	.byte	277, 352, 277, 252, 377, 377, 377, 277
	.byte	252, 376, 377, 253, 252, 252, 252, 252
	.byte	376, 277, 252, 253, 272, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 232, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 252, 357
	.byte	377, 253, 252, 252, 372, 257, 252, 252
	.byte	277, 352, 253, 252, 377, 257, 352, 277
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 252, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	224, 145, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 252, 357
	.byte	377, 253, 252, 252, 372, 277, 252, 252
	.byte	276, 352, 252, 252, 377, 257, 252, 277
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 352, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	124, 232, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 352, 257
	.byte	377, 257, 252, 252, 372, 377, 252, 252
	.byte	276, 352, 252, 252, 377, 257, 252, 276
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 352, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	125, 245, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 352, 253
	.byte	377, 257, 252, 252, 372, 377, 252, 252
	.byte	276, 352, 252, 252, 377, 257, 252, 276
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 372, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 124
	.byte	125, 232, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 352, 253
	.byte	377, 277, 252, 252, 372, 377, 277, 252
	.byte	272, 252, 252, 252, 377, 257, 252, 276
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 376, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 100, 125
	.byte	225, 145, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 372, 252
	.byte	376, 277, 252, 252, 352, 377, 377, 253
	.byte	252, 252, 252, 252, 377, 257, 252, 272
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 376, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 124, 125
	.byte	125, 232, 252, 252, 252, 252, 377, 277
	.byte	252, 252, 252, 252, 252, 252, 372, 252
	.byte	376, 277, 252, 252, 252, 377, 377, 277
	.byte	252, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 377, 377, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 100, 125, 125
	.byte	125, 245, 252, 252, 252, 252, 376, 277
	.byte	252, 252, 252, 252, 252, 252, 276, 252
	.byte	376, 377, 252, 252, 252, 376, 377, 377
	.byte	253, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 377, 377, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 376, 377
	.byte	252, 252, 252, 252, 252, 252, 276, 252
	.byte	372, 377, 252, 252, 252, 352, 377, 377
	.byte	253, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 372, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	225, 145, 252, 252, 252, 252, 376, 377
	.byte	252, 252, 252, 252, 252, 252, 376, 377
	.byte	372, 377, 252, 252, 252, 252, 377, 377
	.byte	257, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 352, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 372, 377
	.byte	253, 252, 252, 252, 252, 252, 377, 377
	.byte	377, 377, 253, 252, 252, 252, 376, 377
	.byte	277, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 352, 253, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 245, 252, 252, 252, 252, 352, 377
	.byte	253, 252, 252, 352, 252, 252, 257, 252
	.byte	377, 377, 253, 252, 272, 252, 352, 377
	.byte	377, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 252, 253, 352, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 252, 377
	.byte	257, 252, 252, 372, 252, 352, 253, 252
	.byte	252, 377, 257, 252, 272, 252, 252, 376
	.byte	377, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 252, 252
	.byte	376, 277, 252, 253, 352, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	225, 145, 252, 252, 252, 252, 252, 376
	.byte	377, 252, 372, 277, 252, 372, 253, 252
	.byte	252, 377, 257, 252, 372, 252, 252, 352
	.byte	377, 253, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 256, 252
	.byte	376, 277, 252, 252, 352, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 252, 352
	.byte	377, 377, 377, 257, 252, 376, 253, 252
	.byte	252, 377, 257, 252, 372, 252, 252, 252
	.byte	377, 253, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 257, 252
	.byte	376, 277, 252, 252, 372, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 245, 252, 252, 252, 252, 252, 252
	.byte	376, 377, 257, 252, 252, 377, 252, 252
	.byte	252, 376, 277, 252, 372, 253, 252, 252
	.byte	376, 253, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 257, 252
	.byte	376, 277, 252, 252, 376, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 352, 377, 253, 252
	.byte	252, 376, 277, 252, 372, 257, 252, 252
	.byte	376, 253, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 252, 253, 252
	.byte	376, 277, 252, 352, 377, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	225, 145, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 352, 377, 252
	.byte	252, 376, 377, 252, 372, 277, 252, 252
	.byte	377, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 352, 253, 252
	.byte	376, 277, 252, 372, 377, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	372, 377, 377, 253, 372, 377, 252, 252
	.byte	377, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 352, 253, 252
	.byte	376, 277, 376, 377, 277, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 245, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 377, 277, 372, 372, 253, 372
	.byte	277, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 372, 253, 252
	.byte	376, 377, 377, 257, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 272, 252, 377, 377
	.byte	257, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 372, 253, 252
	.byte	377, 377, 253, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	225, 145, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 376, 277
	.byte	252, 252, 252, 252, 377, 257, 252, 252
	.byte	252, 372, 377, 252, 252, 377, 253, 372
	.byte	377, 252, 252, 252, 252, 252, 252, 252
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 252, 252, 252, 2, 0, 0
	.byte	0, 0, 0, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 352, 377, 257, 252, 252
	.byte	252, 372, 377, 372, 377, 377, 253, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 245, 252, 352, 12, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 200, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 377, 377, 277, 252, 252
	.byte	252, 376, 377, 377, 377, 277, 252, 252
	.byte	252, 252, 252, 252, 252, 52, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 232, 352, 277, 13, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 376, 257, 252
	.byte	372, 377, 377, 257, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 52, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	225, 251, 377, 377, 12, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 12, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 375, 377, 277, 13, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 2, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	225, 376, 377, 377, 12, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	345, 377, 377, 277, 13, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	250, 252, 252, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 252, 252, 12
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	365, 377, 377, 377, 12, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 240, 252, 252, 252, 252, 252
	.byte	252, 252, 252, 252, 252, 52, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	365, 377, 277, 252, 13, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 250, 252, 252
	.byte	252, 252, 252, 12, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	325, 377, 152, 125, 12, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 251, 125, 125, 11, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 125, 125, 11, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 125, 125, 2, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 125, 125, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 125, 25, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 125, 1, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 25, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 125, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	125, 1, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	5, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 125
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 125, 1
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 25, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 120, 1, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 20, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
@packend


DrbData:
@packstart
	.byte	125, 125, 125, 125, 125, 125, 125, 125
	.byte	125, 125, 125, 125, 125, 125, 125, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 124, 125, 125, 125, 125
	.byte	125, 125, 125, 125, 125, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 124, 125, 125, 125, 125, 125, 125
	.byte	125, 125, 125, 125, 125, 125, 125, 125
	.byte	21, 21, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 121, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 104
	.byte	105, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 24, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 121, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 24, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 21, 121
	.byte	21, 21, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 121, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 104
	.byte	105, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 24, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 121, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 24, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 21, 121
	.byte	21, 21, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 121, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 104
	.byte	105, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 24, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 121, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 24, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 21, 121
	.byte	21, 21, 21, 21, 21, 21, 21, 21
	.byte	21, 21, 21, 21, 21, 21, 121, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 104, 104, 104, 104, 104, 104, 104
	.byte	104, 104, 104, 104, 104, 104, 104, 104
	.byte	125, 125, 125, 125, 125, 125, 125, 125
	.byte	125, 125, 125, 125, 125, 125, 125, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 124, 125, 125, 125, 125
	.byte	125, 125, 125, 125, 125, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 124, 125, 125, 125, 125, 125, 125
	.byte	125, 125, 125, 125, 125, 125, 125, 125
@packend

