	.byte	 0,  0,  0,  0,  5, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 28,  0,  0,  0,  0,  8,  5,  0,  0
	.byte	 1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 0,  0,  0,  1,  5,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  5,  1,  1
	.byte	 6,  6,  6,  1,  5,  0,  0,  0,  5,  1,  1,  6,  6,  6,  6,  1,  1,  5,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 1,  1,  1,  1,  5,  0,  0,  6,  5,  1,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  5,  1,  1
	.byte	 0,  0,  0,  0,  5,  0,  0,  6,  5,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  6,  0,  6,  0,  5,  0,  0
	.byte	 5,  0,  0,  0,  5,  0,  0,  0,  5,  0,  5,  0,  6,  0,  6,  0,  0,  5,  6,  0,  6,  0,  6,  5,  0,  0
	.byte	 5,  1,  1,  1,  1,  7,  7,  7,  5,  3,  5,  3,  3,  3,  3,  3,  3,  5,  0,  6,  0,  6,  0,  5,  0,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  5,  0,  0, 29,  0,  0,  0,  5,  7,  7,  7,  7,  7,  5,  0,  0
	.byte	 5,  0,  0,  0,  5,  0,  0,  0,  5,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 3,  3,  3,  3,  5,  0,  0,  0,  5,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  0,  0
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0
	.byte	 6,  6,  6,  6,  5,  3,  3,  3,  3,  3,  3,  3,  6,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1,  1
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 8,  5,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0, 28,  0,  0,  0,  0,  0
	.byte	 0,  5,  0,  5,  0,  0,  0,  6,  0,  6,  0,  6,  0,  6,  0,  0,  0,  5,  1,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  5,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 7,  7,  7,  5,  0,  0,  0,  0,  6,  0,  6,  0,  6,  0,  0,  0,  0,  5,  0,  0,  6,  0,  0,  5,  1,  0
	.byte	 0,  0,  0,  5,  0,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  0,  5,  0,  3,  3,  3,  0,  5,  0,  0
	.byte	 0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  5,  0,  5,  0,  0,  0,  0,  0,  5,  0,  6
	.byte	 3,  3,  3,  3,  3,  3,  3,  5,  0,  0, 29,  0,  5,  7,  7,  5,  7,  5,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 0,  0,  0,  6,  0,  6,  0,  5,  0,  0,  0,  0,  5,  0,  0,  5,  0,  1,  1,  1,  1,  1,  1,  5,  1,  1
	.byte	 0,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  6,  0,  0,  0,  5,  0,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  5,  7,  7,  7,  7,  7,  7,  7,  5,  7,  7,  7,  0,  0,  6,  0,  5,  0,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  5,  3,  0,  0,  6,  0,  0,  5,  5,  0,  0,  0,  0,  0,  1,  0,  5,  0,  6
	.byte	 5,  7,  7,  3,  3,  3,  3,  3,  3,  0,  0,  0,  0,  0,  5,  5,  1,  0,  0,  0,  0,  5,  0,  5,  0,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  3,  3,  3,  3,  3,  3,  3,  5,  5,  7,  7,  7,  7,  7,  5,  0,  5,  0,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  0,  0,  5,  0,  5,  0,  0
	.byte	 1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  6,  0,  6,  0,  0,  0,  8,  5
	.byte	 5,  0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  0,  0,  0,  5
	.byte	 5,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  6,  0,  0,  6,  0,  0,  6,  0,  5,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  1,  5
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0, 28,  0,  0,  5,  0,  0,  0,  6,  0,  0,  5
	.byte	 5,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  6,  0,  6,  0,  5,  0,  0,  7,  7,  7,  0,  5
	.byte	 5,  3,  5,  0,  1,  6,  1,  6,  1,  6,  1,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  6,  0,  6,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  6,  0,  5
	.byte	 0,  0,  5,  5,  7,  7,  7,  0,  0,  0,  0,  0,  5,  0,  0,  6,  0,  6,  0,  6,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  5,  0,  0,  0, 28,  0,  0,  0,  0,  5,  0,  3,  3,  3,  3,  3,  3,  3,  0,  0, 28,  0,  5
	.byte	 0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 7,  7,  7,  5,  7,  7,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0,  0,  5,  7,  7,  7,  7,  7,  7,  5
	.byte	 0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  7,  7,  7,  7,  7,  7,  7,  7,  5
	.byte	 0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  8,  0,  0,  0, 28,  0,  0,  5,  0,  0,  0,  6,  0,  0
	.byte	 0,  6,  0,  0,  5,  3,  3,  3,  3,  3,  3,  5,  6,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1
	.byte	 7,  7,  7,  7,  5,  0,  0, 28,  0,  5,  0,  5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0, 28,  0,  5
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  5
	.byte	 1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  6,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  3,  3,  3,  3,  1,  3,  3,  3,  3,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  0,  6,  0,  5,  0,  0,  5,  0,  3,  3,  6,  6,  6,  3,  3,  3,  0,  5,  3,  3,  3,  3,  5
	.byte	 3,  3,  5,  0,  0,  0,  5,  1,  1,  1,  3,  3,  0,  5,  3,  3,  3,  3,  3,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  1,  1,  1,  5,  0,  6,  0,  0,  5,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  3,  3,  0,  5,  7,  7,  7,  7,  5
	.byte	 3,  3,  5,  0,  0,  0,  5,  1,  1,  1,  1,  5,  0,  1,  1,  1,  1,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  1,  6,  6,  1,  0, 29,  0,  5,  1,  0,  0,  0,  5
	.byte	 0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  0,  1,  1,  1,  1,  0,  0,  0,  5,  1,  0,  6,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  8
	.byte	 0,  6,  6,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  1,  1
	.byte	 1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  1,  1,  1,  1,  1,  1
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  6,  0,  0,  0, 29,  0,  0,  6,  0,  0,  5,  0,  1,  6,  6,  6,  6,  1
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  1,  1,  1,  1,  1,  1
	.byte	 0,  3,  3,  3,  3,  3,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  3,  3,  3,  3,  3,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0
	.byte	 0,  3,  0,  5,  0,  3,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  3,  5,  0
	.byte	 0,  3,  6,  5,  6,  3,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  0,  6,  3,  0,  5,  3
	.byte	 0,  3,  0,  5,  3,  3, 28,  0,  0,  5,  1,  1,  1,  1,  1,  5,  0,  0, 28,  0,  0,  0,  3,  0,  5,  3
	.byte	 0,  3,  3,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  3,  0,  5,  3
	.byte	 0,  0,  0,  5,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0, 28,  3,  6,  5,  3
	.byte	 0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  5,  3,  0,  5,  3
	.byte	 0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  3,  0,  5,  3
	.byte	 0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  0,  6,  0,  6,  0,  6,  0,  6,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  8,  0, 28,  0
	.byte	 3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  6,  6,  5,  0,  0,  7,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0
	.byte	 0,  0,  5,  1,  1,  1,  1,  1,  3,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  6,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  3,  7,  7,  7,  7,  7,  7,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.byte	 0,  0,  5,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 7,  7,  7,  7,  7,  7,  7,  5,  3,  5,  0,  0,  0,  0,  3,  0,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5
	.byte	 0,  0,  0, 28,  0,  0,  0,  5,  3,  5,  7,  7,  7,  6,  3,  0,  0,  0,  0, 28,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  1,  1,  0,  0,  0,  5,  3,  5,  0,  6,  0,  0,  3,  6,  0,  0,  0,  0,  0,  5,  0,  0,  0,  5
	.byte	 1,  1,  6,  6,  1,  1,  0,  5,  3,  5,  0,  5,  7,  7,  3,  0,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3
	.byte	 1,  1,  7,  7,  1,  1,  7,  5,  3,  3,  3,  5,  0,  0,  5,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0
	.byte	 1,  1,  1,  1,  1,  1,  0,  5,  0,  0,  0,  5,  7,  7,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0
	.byte	 0,  0,  5,  7,  7,  7,  7,  5,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  5,  0,  0, 29,  0,  0,  6,  0
	.byte	 1,  1,  5,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 5,  8,  0,  0,  0,  0, 28,  0,  0,  0,  5,  0,  0, 28,  0,  0,  5,  0,  0, 28,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  6,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  6,  0,  0,  0,  5
	.byte	 7,  7,  7,  7,  1,  7,  7,  7,  7,  7,  5,  0,  0,  6,  0,  0,  5,  7,  7,  7,  7,  1,  7,  7,  7,  7
	.byte	 0,  0,  6,  1,  1,  1,  6,  0,  0,  0,  5,  0,  6,  3,  6,  0,  5,  0,  0,  6,  1,  1,  1,  6,  0,  0
	.byte	 0,  0,  3,  3,  6,  3,  3,  0,  0,  0,  5,  0,  3,  3,  3,  0,  5,  0,  0,  3,  3,  6,  3,  3,  0,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  7,  1,  1,  6,  1,  1,  6,  1,  7,  5,  7,  1,  6,  1,  7,  5,  7,  1,  6,  1,  1,  6,  1,  7,  5
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  5
	.byte	 5,  0,  1,  0,  5,  6,  6,  5,  0,  0,  5,  0,  6,  0,  6,  0,  5,  0,  0,  5,  6,  6,  5,  1,  0,  5
	.byte	 5,  7,  7,  7,  5,  0,  0,  5,  7,  7,  5,  7,  7,  3,  7,  7,  5,  7,  7,  5,  0,  0,  5,  7,  7,  5
	.byte	 5,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  3,  3,  3,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  5
	.byte	 5,  7,  1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  3,  3,  3,  3,  1,  1,  1,  1,  1,  1,  1,  1,  7,  5
	.byte	 5,  0,  6,  1,  0,  5,  0,  6,  6,  1,  1,  3,  3,  3,  3,  3,  1,  6,  6,  0,  5,  0,  1,  6,  0,  5
	.byte	 5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 5,  8,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  6,  0,  6,  0,  6,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  0,  5,  0,  7,  7,  7,  7,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  7,  7,  5
	.byte	 5,  7,  7,  7,  7,  7,  5,  0,  0,  0,  6,  0,  5,  0,  0,  0,  0,  6,  0,  6, 28,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  5,  0,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  0,  5
	.byte	 5,  0,  0,  0,  0,  0,  0,  0, 28,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  7,  7,  7,  7,  5,  7,  7,  7,  7,  6,  0,  6,  5
	.byte	 5,  6,  0,  0,  6,  1,  6,  1,  6,  1,  6,  0,  5,  0,  0,  1,  0,  5,  0,  1,  0,  1,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  0,  5,  0, 29,  1,  6,  5,  6,  1,  0,  1,  6,  6,  6,  5
	.byte	 1,  1,  1,  1,  1,  6,  6,  6,  5,  0,  1,  0,  5,  0,  0,  1,  0,  5,  0,  1,  0,  1,  1,  1,  1,  1
	.byte	 0,  0,  0,  5,  1,  1,  1,  1,  5,  0,  1,  0,  5,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  6,  0,  0
	.byte	 0,  0,  0,  5,  7,  7,  7,  7,  7,  7,  7,  7,  5,  7,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0,  0
	.byte	 7,  7,  7,  5,  0,  0,  0,  5,  0,  0,  6,  0,  5,  0,  6,  0,  0,  5,  0,  0,  5,  7,  7,  7,  7,  7
	.byte	 0,  0,  0,  5,  0,  0,  0,  5,  7,  7,  7,  7,  5,  7,  7,  7,  7,  5,  0,  0,  5,  0, 28,  0,  0,  0
	.byte	 0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 5,  8,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  6,  6,  0
	.byte	 5,  0,  0,  0,  5,  0,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  0,  3,  3,  3,  5,  3,  3,  3,  3
	.byte	 1,  1,  1,  1,  5,  0,  0,  0,  5,  0,  0,  6,  0,  6,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0
	.byte	 0,  6,  0,  0,  5,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  0
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  5,  6
	.byte	 7,  7,  7,  7,  7,  7,  7,  7,  5,  7,  3,  3,  3,  3,  3,  0,  5,  0,  6,  6,  0,  5,  0,  0,  5,  0
	.byte	 0, 28,  0,  6,  0,  0,  6,  0,  5,  0,  3,  6,  5,  6,  3,  0,  5,  7,  7,  7,  7,  5,  7,  7,  5,  0
	.byte	 0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  3,  0,  5, 28,  3,  0,  5,  0,  0,  0,  0,  5,  0,  0,  5,  0
	.byte	 0,  5,  0,  0,  0,  0,  5,  0,  5,  0,  3,  0,  5,  0,  0,  0,  5,  7,  7,  7,  7,  5,  1,  1,  1,  0
	.byte	 0,  5,  3,  3,  3,  3,  5,  3,  5,  0,  3,  1,  3,  3,  3,  3,  5,  0,  0,  0,  0,  5,  1,  0,  0,  0
	.byte	 0,  5,  0,  3,  0,  0,  5,  3,  5,  0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  0, 28,  0
	.byte	 0,  6,  0,  3,  6,  6,  5,  1,  5,  0,  0,  0,  5,  0,  0,  0,  5,  1,  0,  0,  0,  0,  6,  6,  6,  0
	.byte	 0,  0,  0,  3,  3,  3,  3,  3,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  0,  0,  3,  3,  3,  3,  3,  3
	.byte	 6,  6,  0,  0,  5,  0,  0,  0,  0, 29,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  6,  6,  0
	.byte	 3,  3,  3,  3,  5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  8,  0,  0,  0
	.byte	 0,  0,  5,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  0,  5,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  5,  0,  1,  0,  0,  0,  0,  5,  0,  6,  6,  0,  5,  0,  5,  0,  0,  0,  0
	.byte	 0,  0,  5,  0,  5,  0,  0,  5,  0,  6,  0,  6,  0,  0,  5,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  0
	.byte	 0,  1,  1,  1,  5,  1,  1,  5,  0,  1,  0,  0,  0,  0,  5,  0,  0,  0, 28,  5,  0,  0,  0,  0,  0,  0
	.byte	 0,  0, 28,  0,  5,  0,  0,  5,  0,  1,  7,  7,  7,  7,  7,  7,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0
	.byte	 6,  0,  0,  0,  5,  0,  0,  5,  0,  1,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0
	.byte	 0,  0,  6,  0,  5,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0, 29,  0,  0,  0,  0,  0,  0,  0,  5,  0,  6
	.byte	 0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  0,  0,  5,  0,  5,  0,  6,  0,  6,  0,  6,  0,  5,  0,  0
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  5,  3,  3,  5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0
	.byte	 0,  6,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1
	.byte	 7,  7,  7,  7,  5,  1,  6,  6,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  6,  6,  0,  5,  0,  0
	.byte	 0,  0,  0,  0,  5,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  5,  0,  6
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0, 28,  6,  0, 28,  6,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0
	.byte	 3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0, 28,  0,  0,  0,  0, 28,  0,  0,  1,  1,  1,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  0,  0, 29,  0,  5
	.byte	 0,  0,  8,  5,  0,  0,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  5,  0,  0,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  5,  0,  0,  7,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  5,  7,  7,  0,  0,  0,  0,  5
	.byte	 5,  7,  1,  1,  1,  0,  0,  0,  5,  6,  5,  6,  5,  6,  5,  6,  5,  6,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  1,  6,  6,  1,  0,  0,  7,  7,  7,  7,  5,  7,  7,  7,  7,  7,  7,  0,  0,  1,  1,  7,  7,  5
	.byte	 5,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  5
	.byte	 5,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  1,  6,  6,  6,  1,  6,  6,  1,  6,  6,  1,  6,  6,  1,  6,  6,  1,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  8,  0,  0,  0,  0, 28,  0,  0,  0,  0,  5,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  3,  3,  3,  3,  3,  3,  3,  3,  3,  5,  3,  3,  3,  3,  3,  3,  3,  3,  3,  7,  7,  7,  7,  5
	.byte	 0,  0,  3,  5,  0,  6,  0,  6,  0,  6,  0,  5,  0,  6,  0,  6,  0,  6,  0,  5,  3,  0,  0,  0,  0,  5
	.byte	 0,  0,  3,  5,  7,  7,  7,  7,  7,  7,  7,  5,  7,  7,  7,  7,  7,  7,  7,  5,  3,  0,  0, 28,  0,  5
	.byte	 0,  0,  0,  5,  3,  3,  3,  5,  0,  0,  0,  5,  0,  0,  0,  5,  3,  3,  3,  5,  0,  0,  0,  0,  0,  5
	.byte	 5,  0, 28,  5,  0,  0,  0,  5,  3,  3,  3,  5,  3,  3,  3,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5
	.byte	 5,  1,  1,  1,  1,  1,  3,  5,  0,  0,  0,  5,  0,  0,  0,  5,  3,  1,  1,  1,  1,  7,  7,  7,  7,  5
	.byte	 5,  0,  0,  1,  6,  6,  3,  5,  7,  7,  7,  5,  7,  7,  7,  5,  3,  6,  6,  1,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  1,  1,  3,  5,  0,  6,  0,  5,  0,  6,  0,  5,  3,  1,  1,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  1,  3,  5,  0,  0,  0,  5,  0,  0,  0,  5,  3,  1,  0,  0,  0,  5,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  5,  3,  1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  5,  0,  0,  0,  5,  1,  1,  1,  1
	.byte	 5,  0,  0,  0,  0,  5,  3,  1,  1,  6,  1,  6,  1,  6,  1,  1,  3,  5,  7,  7,  7,  5,  1,  1,  1,  1
	.byte	 1,  1,  1,  1,  1,  5,  3,  1,  6,  1,  6,  1,  6,  1,  6,  1,  3,  5,  0,  0,  0,  5,  1,  6,  1,  1
	.byte	 0,  0,  0,  0,  0,  5,  3,  1,  1,  1,  1,  1,  1,  1,  1,  1,  3,  5,  0,  0,  0,  5,  1,  1,  6,  1
	.byte	 3,  3,  3,  3,  3,  5,  0,  0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  5,  3,  3,  3,  3,  3,  3,  3,  3
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 1,  1,  0,  7,  7,  7,  7,  7,  1,  1,  1,  1,  7,  7,  1,  1,  7,  7,  7,  1,  1,  7,  7,  7,  7,  5
	.byte	 0,  1,  1,  1,  1,  0,  0,  1,  1,  6,  6,  1,  1,  0,  1,  1,  1,  0,  0,  1,  1,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  1,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1,  1,  0,  1,  0,  1,  1,  0,  1,  1,  0,  5
	.byte	 1,  1,  6,  6,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  1,  0,  0,  0, 28,  5
	.byte	 0,  1,  1,  1,  1,  0,  0,  0,  1,  1,  1,  1,  0,  0,  1,  1,  6,  0,  6,  1,  1,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  7,  7,  7,  7,  5,  7,  7,  7,  7,  7,  7,  1,  1,  7,  1,  1,  7,  1,  1,  7,  7,  7,  7,  7,  5
	.byte	 5,  0,  0,  0,  0,  5,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  0,  5
	.byte	 5,  7,  7,  7,  7,  5,  0,  0,  1,  1,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  0,  1,  1,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  5,  0,  0,  1,  1,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  1,  1,  0,  0,  0,  5
	.byte	 5,  7,  7,  7,  7,  5,  0,  0,  1,  1,  6,  6,  1,  1,  0,  1,  1,  0,  1,  1,  6,  1,  1,  0,  0,  5
	.byte	 5,  0,  0,  0,  0,  5,  0,  0,  0,  1,  1,  1,  1,  1,  0,  1,  1,  0,  1,  1,  6,  6,  1,  1,  0,  5
	.byte	 5,  0, 28,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 5,  0,  0,  0,  0,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  3,  3,  5,  7,  7,  7,  7,  7,  7,  7,  7,  3,  3,  7,  7,  7,  7,  7,  7,  7,  7,  5,  7,  7,  5
	.byte	 5,  8,  0,  5,  0,  5,  0,  6,  3,  6,  5,  3,  3,  3,  3,  5,  6,  3,  6,  0,  0,  0,  5,  0,  0,  5
	.byte	 5,  6,  6,  7,  7,  5,  0,  3,  3,  3,  5,  3,  3,  3,  3,  5,  3,  3,  3,  0,  0,  6,  5,  0,  0,  5
	.byte	 5,  0,  0,  0,  5,  5,  0,  3,  3,  3,  5,  3,  3,  3,  3,  5,  3,  3,  3,  0,  6,  0,  5,  6,  0,  5
	.byte	 5,  7,  7,  7,  5,  7,  7,  0,  0,  0,  5,  5,  0,  0,  5,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  5
	.byte	 5,  0,  6,  0,  5,  0,  0,  3,  3,  3,  3,  5,  6,  6,  5,  3,  3,  3,  3,  7,  7,  7,  7,  7,  7,  5
	.byte	 5,  0,  0,  0,  5,  0,  6,  0,  3,  3,  3,  5,  6,  6,  5,  3,  3,  3,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  5,  0,  0,  0,  5,  3,  3,  5, 28, 28,  5,  3,  3,  0,  0,  0,  0,  6,  0,  6,  0,  5
	.byte	 5,  7,  7,  7,  7,  7,  7,  7,  5,  0,  3,  3,  3,  3,  3,  3,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  0,  5,  0,  0,  0,  5,  6,  0,  3,  3,  3,  3,  7,  7,  7,  5,  7,  7,  7,  7,  7,  7,  5
	.byte	 5,  0,  0,  0,  5,  7,  7,  7,  7,  0,  0,  3,  3,  3,  3,  0,  0,  0,  5,  0,  6,  5,  7,  7,  7,  5
	.byte	 5,  0,  0,  0,  5,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  5,  0,  0,  5,  3,  0,  0,  5
	.byte	 3,  3,  3,  0,  5,  0,  0, 29,  0,  0,  0,  3,  3,  3,  3,  0,  0,  0,  5,  0,  0,  5,  3,  0,  6,  5
	.byte	 3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  5
	.byte	 0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  7,  7,  5
	.byte	 0,  6,  6,  0,  5,  0,  1,  6,  1,  1,  0,  0,  5,  0,  0,  1,  1,  6,  1,  0,  5,  0,  6,  6,  0,  5
	.byte	 0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  5
	.byte	 0,  6,  0,  0,  6,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  6,  0,  0,  6,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  6,  0,  0,  0,  0,  6,  0,  5,  0,  0,  0,  5,  0,  0,  0,  5,  0,  6,  0,  0,  0,  0,  6,  0,  5
	.byte	 0,  0,  0,  0,  0,  0, 28,  0,  5,  1,  1,  1,  1,  1,  1,  1,  5,  0, 28,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  6,  0,  0,  0,  0,  5,  0,  5,  0,  0,  0,  8,  0,  0,  0,  5,  0,  5,  0,  0,  0,  0,  6,  0,  5
	.byte	 0,  0,  0,  0, 28,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0, 28,  0,  0,  0,  0,  5
	.byte	 0,  6,  0,  0,  5,  0,  5,  0,  0,  1,  1,  6,  6,  6,  1,  1,  0,  0,  5,  0,  5,  0,  0,  6,  0,  5
	.byte	 0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  5
	.byte	 0,  6,  5,  0,  5,  0,  0,  1,  1,  6,  6,  6,  6,  6,  6,  6,  1,  1,  0,  0,  5,  0,  5,  6,  0,  5
	.byte	 0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

