Lev0:
@packstart10
	.byte	28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  5,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0
	.byte	 1,  1,  5,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  5,  1
	.byte	 0,  1,  5,  0,  0,  0,  5,  1,  1,  0,  0,  0,  1,  1,  5,  0,  0,  0,  5,  6
	.byte	 6,  1,  5,  0,  0,  0,  5,  1,  1,  6,  6,  6,  1,  1,  5,  0,  0,  0,  5,  0
	.byte	 1,  1,  5,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  5,  1
	.byte	 0,  0,  5,  0,  0,  6,  5,  0,  0,  5,  0,  0,  0,  0,  5,  6,  0,  6,  5,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  5,  0,  6,  0,  5,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  5,  0,  6,  0,  0,  5,  6,  0,  6,  5,  0
	.byte	 5,  1,  1,  7,  7,  7,  5,  2,  4,  5,  2,  3,  3,  4,  5,  0,  0,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  5,  0,  0,  5,  0, 29,  0,  0,  5,  7,  7,  7,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0
	.byte	 2,  4,  5,  0,  0,  0,  5,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  5,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0
	.byte	 6,  6,  5,  2,  3,  3,  3,  4,  6,  6,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1
@packend

Lev1:
@packstart10
	.byte	 8,  0,  0,  0,  0, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  5,  0,  0,  0,  0,  6,  0,  6,  0,  6,  0,  0,  0,  5,  1,  0,  0,  0,  0
	.byte	 0,  5,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0
	.byte	 7,  7,  7,  5,  0,  1,  1,  6,  6,  6,  0,  0,  0,  0,  5,  0,  6,  0,  5,  1
	.byte	 0,  0,  0,  5,  0,  1,  1,  7,  7,  7,  7,  7,  7,  0,  5,  0,  1,  0,  5,  0
	.byte	 0,  0,  0,  5,  0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0
	.byte	 0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  5,  6
	.byte	 2,  3,  3,  3,  3,  4,  5,  0,  0,  5,  7,  7,  5,  7,  5,  0,  0,  0,  5,  0
	.byte	 0,  0,  0,  6,  0,  6,  5,  0,  0,  5,  0,  0,  5,  0,  1,  1,  1,  1,  5,  1
	.byte	 0,  7,  7,  7,  7,  7,  5,  0,  0,  5,  0,  0,  5,  0,  0,  6,  0,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  5,  7,  7,  7,  7,  7,  5,  7,  7,  0,  0,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  5,  0,  0,  0,  6,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  5,  4,  0,  6,  0,  0,  5,  0,  0,  0,  1,  0,  5,  6
	.byte	 5,  7,  7,  2,  3,  3,  3,  4,  0,  0,  0,  0,  5,  1,  0,  0,  0,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  2,  3,  3,  3,  4,  5,  5,  7,  7,  7,  5,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  5,  0,  5,  0
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  5,  0,  5,  0
	.byte	 1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  5,  2,  3,  3,  3,  3,  3,  3,  4
@packend

Lev2:
@packstart10
	.byte	 0,  0,  0,  0, 29,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  6,  0,  0,  8,  5
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  3,  3,  3,  3,  3,  3,  4,  0,  0,  5
	.byte	 5,  7,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  5
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 5,  0,  0,  6,  0,  6,  0,  0,  5,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  5
	.byte	 5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0, 28,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 5,  5,  1,  1,  1,  1,  1,  1,  1,  5,  0,  6,  6,  0,  5,  0,  6,  0,  0,  5
	.byte	 5,  5,  0,  1,  6,  1,  6,  1,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  5,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  5,  0,  0,  0,  6,  0,  6,  0,  5,  1,  1,  1,  1,  1,  1,  1,  0,  0,  5
	.byte	 0,  5,  5,  7,  7,  7,  0,  0,  0,  5,  0,  6,  0,  6,  0,  6,  0,  0,  0,  5
	.byte	 0,  5,  5,  0,  0,  0,  0,  0,  0,  5,  0,  2,  3,  3,  3,  4,  0,  6,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 7,  7,  5,  7,  7,  7,  7,  7,  7,  5,  0,  0,  0,  0,  5,  7,  7,  7,  7,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5
	.byte	 0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  7,  7,  7,  7,  7,  7,  5
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5
@packend

Lev3:
@packstart10
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  6,  0,  0,  0,  2,  3,  3,  3,  3,  4,  5,  6,  0,  0,  0,  0,  0,  0,  5
	.byte	 7,  7,  7,  7,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  5
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0, 28,  0,  0,  5
	.byte	 0,  0,  0,  0,  5,  0,  0,  0,  0,  5,  2,  3,  3,  3,  4,  7,  7,  7,  7,  7
	.byte	 1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  2,  3,  3,  3,  1,  3,  3,  3,  4
	.byte	 0,  0,  0,  0,  6,  0,  0,  0,  0,  5,  0,  2,  4,  6,  6,  6,  2,  3,  4,  0
	.byte	 2,  4,  5,  0,  0,  0,  5,  1,  1,  1,  2,  4,  0,  0,  2,  3,  3,  3,  4,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  5,  1,  1,  1,  5,  0,  6,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  5,  2,  4,  1,  1,  2,  3,  4,  0
	.byte	 2,  4,  5,  0,  0,  0,  5,  1,  1,  1,  1,  5,  0,  1,  1,  1,  1,  0,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  1,  0,  0,  1,  0, 29,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  1,  6,  6,  1,  0,  0,  0
	.byte	 0,  0,  5,  2,  3,  3,  3,  3,  3,  3,  3,  4,  0,  1,  1,  1,  1,  0,  0,  0
	.byte	 0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
@packend
